# osgi_in_practice

./: README.md
common/: .classpath  build.properties.sample  build.xml
common/src/org/osgi/utils/: BundleTracker.java
concurrency/: .classpath
concurrency/scala_src/: JLabelMailboxCountTracker.scala
concurrency/src/org/osgi/book/concurrency/: BadLockingMailboxRegistrationService.java  ConnectionCache.java  DictionaryService.java  DubiousBundleActivator.java  ExecutorServiceActivator.java  GoodLockingMailboxRegistrationService.java  MailboxRegistrationService.java  ReallySafeBundleActivator.java  SafeConnectionCache.java  SafeDictionaryService.java  SerialMailboxRegistrationService.java  ServerActivator.java  SingleThreadedMailboxRegistrationService.java  ThreadPoolManager.java  UnsafeConnectionCache.java  UnsafeDictionaryService.java
concurrency/src/org/osgi/book/utils/: SerialExecutor.java
dependencies/: fixed_mailbox.bnd  mailbox_api.bnd
example1/: .project  mailbox_gui.bnd
example1/runtime/: .gitignore
extender/: .classpath  .project  help_sample.bnd  helpextender.bnd  mbox_svc_extender.bnd  sample_svc_extender.bnd
extender/resources/extension_registry/: plugin.xml
extender/resources/help_sample/: first_steps.html  index.properties
extender/src/org/osgi/book/utils/: LogTracker.java  Pair.java
firststeps/: .classpath  .project  bundlecounter.bnd  helloworld.bnd
firststeps/src/org/osgi/tutorial/: BundleCounterActivator.java  HeartbeatActivator.java  HelloUpdaterActivator.java  HelloWorldActivator.java
intro_svcs/: .classpath  .gitignore  .project  build.properties  build.xml  file_mailbox.bnd  logreader_cmd.bnd  message_count.bnd  welcome_mailbox.bnd
intro_svcs/src/org/osgi/book/log/: Log.java  LogServiceFactory.java  LogServiceFactoryActivator.java
intro_svcs/src/org/osgi/book/reader/dbmailbox/: DbMailbox.java  DbMailboxActivator.java
intro_svcs/src/org/osgi/book/reader/filemailbox/: FileMailbox.java  FileMailboxActivator.java
intro_svcs/src/org/osgi/book/reader/fixedmailbox/: WelcomeMailboxActivator.java  WelcomeMailboxActivator2.java
intro_svcs/src/org/osgi/book/utils/: MultiLogTracker.java
intro_svcs/src/org/osgi/book/utils/filter/: SampleUsage.java
intro_svcs/src/org/osgi/book/utils/sample/: DbConnection.java  DbConnectionActivator.java
intro_svcs/src/org/osgi/tutorial/: MessageCountActivator.java  MessageCountActivator2.java
whiteboard/: .classpath  .project  build.xml  growable_mbox.bnd  random_feed.bnd  ticker.bnd
whiteboard/src/org/osgi/book/utils/: EventAdminTracker.java  Visitor.java  (+1 more)
whiteboard/src/org/osgi/tutorial/: StockTickerActivator.java
(+35 files in other folders)
